# ForumIFRS

./: .classpath  .project  README.md  pom.xml
src/main/java/Controller/: DeleteCommentController.java  DeleteSectionController.java  DeleteThreadController.java  DeleteUserController.java  EditCommentController.java  EditSectionController.java  EditThreadController.java  EditUserController.java  IndexController.java  LoginController.java  NewCommentController.java  NewSectionController.java  NewThreadController.java  NewUserController.java  ShowSectionController.java  ShowTagController.java  ShowThreadController.java  ShowUserController.java
src/main/java/Filters/: AuthFilter.java
src/main/java/Framework/: ApplicationController.java
src/main/java/Model/: Comment.java  Section.java  Tag.java  Thread.java  Thread_Tag.java  User.java
src/main/webapp/: 404.jsp  app.jsp  editComment.jsp  editSection.jsp  editThread.jsp  editUser.jsp  editUserByAdmin.jsp  login.jsp  login.jsp~  newComment.jsp  newSection.jsp  newThread.jsp  newUser.jsp  newUserByAdmin.jsp  newUserByAdmin.jsp~  showSection.jsp  showTag.jsp  showThread.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style.css~  style.less
src/main/webapp/js/: bk_scripts.js  scripts.coffee  scripts.js
