@font-family: 'Open Sans, sans-serif';
@font-style: normal;
@inputLabelShadow: #67E300;

.rounded-corners (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@params) {
  -moz-box-shadow: @params;
  -webkit-box-shadow: @params;
  box-shadow: @params;
}

@font-face {
	font-family: @font-family;
	font-style: @font-style;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'),
		url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff)
		format('woff');
}

@font-face {
	font-family: @font-family;
	font-style: @font-style;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff)
		format('woff');
}

@font-face {
	font-family: @font-family;
	font-style: @font-style;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff)
		format('woff');
}

body {
	background-image: url("../images/shattered.png");
	background-repeat: repeat;
	font-family: @font-family;
}

input[type="text"],input[type="password"],textarea {
	width: 835px;
	border: 2px solid #dadada;
	.rounded-corners(7px);
	font-size: 20px;
	padding: 5px;
	margin-top: -10px;
}

input[type="text"]:focus,input[type="password"]:focus,textarea:focus {
	outline: none;
	border-color: @inputLabelShadow;
	.box-shadow(0 0 10px @inputLabelShadow);
	background-color: #DEFFC4;
}

label {
	font-size: 20px;
}

label:HOVER {
	text-shadow: @inputLabelShadow 0.1em 0.1em 0.2em;
}

textarea {
	height: 300px;
}

a:link,a:visited {
	
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
	text-decoration: underline;
}

li {
	display: inline;
}

.inputError {
	background-color: #FFBABA;
}

.divApresentacao {
	border: 2px solid #000000;
	height: 88px;
	margin-bottom: 10px;
}

.tituloApresentacao {
	width: auto;
	height: 20px;
	padding: 5px;
	background-image: linear-gradient(left, rgb(168, 241, 109) 17%,
		rgb(67, 148, 0) 100%);
	background-image: -o-linear-gradient(left, rgb(168, 241, 109) 17%,
		rgb(67, 148, 0) 100%);
	background-image: -moz-linear-gradient(left, rgb(168, 241, 109) 17%,
		rgb(67, 148, 0) 100%);
	background-image: -webkit-linear-gradient(left, rgb(168, 241, 109) 17%,
		rgb(67, 148, 0) 100%);
	background-image: -ms-linear-gradient(left, rgb(168, 241, 109) 17%,
		rgb(67, 148, 0) 100%);
	background-image: -webkit-gradient(linear, left, right, color-stop(0.17, rgb(168, 241, 109
		)), color-stop(1, rgb(67, 148, 0)));
}

.corpoApresentacao {
	height: 70px;
}

.desenhoApresentacao {
	border-top: 2px solid #000000;
	padding: 5px;
	width: 58px;
	height: 46px;
	float: left;
}

.mensagemApresentacao {
	border: 2px solid #000000;
	background-color: #F8F8F8;
	padding: 5px;
	width: 616px;
	height: 47px;
	float: left;
}

.contagemApresentacao {
	border-top: 2px solid #000000;
	background-color: #E8E8E8;
	padding: 5px;
	width: 138px;
	height: 46px;
	float: left;
}

.breadcrumbs {
	width: auto;
	padding: 5px;
	margin-bottom: 10px;
	background-color: #F8F8F8;
	border: 2px solid #000000;
}

#conteiner {
	margin: auto;
	width: 850px;
	height: auto;
	background-color: #FFFFFF;
	padding: 10px;
}

#content {
	margin: auto;
	width: 200px;
	height: auto;
	background-color: white;
	padding: 10px;
}

.button {
	display: inline-block;
	white-space: nowrap;
	background-color: #ccc;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee),
		to(#ccc));
	background-image: -webkit-linear-gradient(top, #eee, #ccc);
	background-image: -moz-linear-gradient(top, #eee, #ccc);
	background-image: -ms-linear-gradient(top, #eee, #ccc);
	background-image: -o-linear-gradient(top, #eee, #ccc);
	background-image: linear-gradient(top, #eee, #ccc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee',
		EndColorStr='#cccccc');
	border: 1px solid #777;
	padding: 0 1.5em;
	font: bold 1em/2em @font-family;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
	.rounded-corners(.2em);
	.box-shadow(0 0 1px 1px rgba(255, 255, 255, .8) inset, 0 1px 0 rgba(0, 0, 0, .3));
}

.button:hover {
	background-color: #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa),
		to(#ddd));
	background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
	background-image: -moz-linear-gradient(top, #fafafa, #ddd);
	background-image: -ms-linear-gradient(top, #fafafa, #ddd);
	background-image: -o-linear-gradient(top, #fafafa, #ddd);
	background-image: linear-gradient(top, #fafafa, #ddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',
		EndColorStr='#dddddd');
}

.button:active {
  .box-shadow(0 0 4px 2px rgba(0, 0, 0, .3) inset);
	position: relative;
	top: 1px;
}

.button:focus {
	outline: 0;
	background: #fafafa;
}

.button:before {
	background: #ccc;
	background: rgba(0, 0, 0, .1);
	float: left;
	width: 16px;
	text-align: center;
	font-size: 24px;
	margin: 0 16px 0 -16px;
	padding: 0 3px;
	.box-shadow(1px 0 0 rgba(0, 0, 0, .5), 2px 0 0 rgba(255, 255, 255, .5));
	.rounded-corners(2px 0 0 2px);
	pointer-events: none;
}

.add:before {
	content: "\271A";
}

.edit:before {
	content: "\270E";
}

.delete:before {
	content: "\2718";
}

.save:before {
	content: "\2714";
}

.email:before {
	content: "\2709";
}

.like:before {
	content: "\2764";
}

.next:before {
	content: "\279C";
}

.star:before {
	content: "\2605";
}

.spark:before {
	content: "\2737";
}

.play:before {
	content: "\25B6";
}